{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "amit-tomar-portfolio-mcp",
      "version": "0.1.0",
      "title": "Amit Tomar Portfolio MCP"
    },
    "tools": [
      {
        "name": "get_profile",
        "title": "Get profile",
        "description": "Get Amit Tomar's public profile: headline, summary, location, education and contact links.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_skills",
        "title": "List skills",
        "description": "List Amit Tomar's technical skills and tools with proficiency levels, grouped by category.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_projects",
        "title": "List projects",
        "description": "List Amit Tomar's featured data analytics projects with impact, technologies, key results and links.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_experience",
        "title": "Get experience and education",
        "description": "Get Amit Tomar's professional experience and education history, including internships and certifications.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
